# DatingApp

./: .gitignore  DatingApp.sln
DatingApp/: DatingApp.csproj  DatingApp.db  Program.cs  Startup.cs  appsettings.Development.json
DatingApp/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  PhotosController.cs  UsersController.cs
DatingApp/DTO/: LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DatingApp/Data/: DataContext.cs  Seed.cs
DatingApp/Data/Migrations/: 20210626114613_InitialCreate.Designer.cs  20210703140726_userPasswordAdded.Designer.cs  20210703140726_userPasswordAdded.cs  20210714103440_ExtendedUserEntity.Designer.cs  20210714103440_ExtendedUserEntity.cs  20210717053003_userExtendedByCity.Designer.cs  20210717053003_userExtendedByCity.cs  20211109113010_LikesEntityAdded.Designer.cs  20211109113010_LikesEntityAdded.cs  (+1 more)
DatingApp/Entities/: AppUser.cs  Photo.cs  UserLike.cs
DatingApp/Error/: ApiException.cs
DatingApp/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs
DatingApp/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  LogUserActivity.cs  PageList.cs  PaginationHeader.cs  UserParams.cs
DatingApp/Interfaces/: ILikesRepository.cs  IPhotoService.cs  IUserRepository.cs
DatingApp/Middelware/: ExceptionMiddleware.cs
DatingApp/Properties/: launchSettings.json
DatingApp/Services/: PhotoService.cs  TokenService.cs
DatingApp/client/: angular.json  package-lock.json  package.json  tsconfig.json
(+47 files in other folders)
